<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" type="image/png" sizes="16x16" href="plugins/images/favicon.png">
<title>Admin</title>
<!-- Bootstrap Core CSS -->
<link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Editable CSS -->
<link type="text/css" rel="stylesheet" href="plugins/bower_components/jsgrid/dist/jsgrid.min.css" />
<link type="text/css" rel="stylesheet" href="plugins/bower_components/jsgrid/dist/jsgrid-theme.min.css" />
<!-- Menu CSS -->
<link href="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
<!-- animation CSS -->
<link href="css/animate.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- color CSS -->
<link href="css/colors/default.css" id="theme"  rel="stylesheet">
</head>
<body class="fix-sidebar fix-header">
<div id="wrapper"> 
  <!-- Navigation -->
  <nav class="navbar navbar-default navbar-static-top m-b-0">
    <div class="navbar-header"> <a class="navbar-toggle hidden-sm hidden-md hidden-lg " href="javascript:void(0)" data-toggle="collapse" data-target=".navbar-collapse"><i class="ti-menu"></i></a>
      <div class="top-left-part"><a class="logo" href="index.html"><b><!--This is dark logo icon--><img src="plugins/images/eliteadmin-logo.png" alt="home" class="dark-logo" /><!--This is light logo icon--><img src="plugins/images/eliteadmin-logo-dark.png" alt="home" class="light-logo" /></b><span class="hidden-xs"><!--This is dark logo text--><img src="plugins/images/eliteadmin-text.png" alt="home" class="dark-logo" /><!--This is light logo text--><img src="plugins/images/eliteadmin-text-dark.png" alt="home" class="light-logo" /></span></a></div>
      <ul class="nav navbar-top-links navbar-left hidden-xs">
        <li><a href="javascript:void(0)" class="open-close hidden-xs waves-effect waves-light"><i class="icon-arrow-left-circle ti-menu"></i></a></li>
        <li>
          <form role="search" class="app-search hidden-xs">
            <input type="text" placeholder="Search..." class="form-control">
            <a href="#"><i class="fa fa-search"></i></a>
          </form>
        </li>
      </ul>
      <ul class="nav navbar-top-links navbar-right pull-right">
        <li class="dropdown"> <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"><i class="icon-envelope"></i>
          <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
          </a>
          <ul class="dropdown-menu mailbox animated bounceInDown">
            <li>
              <div class="drop-title">You have 4 new messages</div>
            </li>
            <li>
              <div class="message-center"> <a href="#">
                <div class="user-img"> <img src="plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                <div class="mail-contnet">
                  <h5>Pavan kumar</h5>
                  <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span> </div>
                </a> <a href="#">
                <div class="user-img"> <img src="plugins/images/users/sonu.jpg" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
                <div class="mail-contnet">
                  <h5>Sonu Nigam</h5>
                  <span class="mail-desc">I've sung a song! See you at</span> <span class="time">9:10 AM</span> </div>
                </a> <a href="#">
                <div class="user-img"> <img src="plugins/images/users/arijit.jpg" alt="user" class="img-circle"> <span class="profile-status away pull-right"></span> </div>
                <div class="mail-contnet">
                  <h5>Arijit Sinh</h5>
                  <span class="mail-desc">I am a singer!</span> <span class="time">9:08 AM</span> </div>
                </a> <a href="#">
                <div class="user-img"> <img src="plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status offline pull-right"></span> </div>
                <div class="mail-contnet">
                  <h5>Pavan kumar</h5>
                  <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span> </div>
                </a> </div>
            </li>
            <li> <a class="text-center" href="javascript:void(0);"> <strong>See all notifications</strong> <i class="fa fa-angle-right"></i> </a></li>
          </ul>
          <!-- /.dropdown-messages --> 
        </li>
        <!-- /.dropdown -->
        <li class="dropdown"> <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"><i class="icon-note"></i>
          <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
          </a>
          <ul class="dropdown-menu dropdown-tasks animated slideInUp">
            <li> <a href="#">
              <div>
                <p> <strong>Task 1</strong> <span class="pull-right text-muted">40% Complete</span> </p>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"> <span class="sr-only">40% Complete (success)</span> </div>
                </div>
              </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="#">
              <div>
                <p> <strong>Task 2</strong> <span class="pull-right text-muted">20% Complete</span> </p>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"> <span class="sr-only">20% Complete</span> </div>
                </div>
              </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="#">
              <div>
                <p> <strong>Task 3</strong> <span class="pull-right text-muted">60% Complete</span> </p>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"> <span class="sr-only">60% Complete (warning)</span> </div>
                </div>
              </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="#">
              <div>
                <p> <strong>Task 4</strong> <span class="pull-right text-muted">80% Complete</span> </p>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"> <span class="sr-only">80% Complete (danger)</span> </div>
                </div>
              </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a class="text-center" href="#"> <strong>See All Tasks</strong> <i class="fa fa-angle-right"></i> </a> </li>
          </ul>
          <!-- /.dropdown-tasks --> 
        </li>
        <!-- /.dropdown --> 
        <!-- .Megamenu -->
        <li class="mega-dropdown"> <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"><span class="hidden-xs">Mega</span> <i class="icon-options-vertical"></i></a> </li>
        <!-- /.Megamenu -->
        
        <li class="right-side-toggle"> <a class="waves-effect waves-light" href="javascript:void(0)"><i class="ti-settings"></i></a></li>
        <!-- /.dropdown -->
      </ul>
    </div>
    <!-- /.navbar-header --> 
    <!-- /.navbar-top-links --> 
    <!-- /.navbar-static-side --> 
  </nav>
  <!-- Left navbar-header -->
  <div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse slimscrollsidebar">
      <div class="user-profile">
        <div class="dropdown user-pro-body">
          <div><img src="plugins/images/users/varun.jpg" alt="user-img" class="img-circle"></div>
          <a href="#" class="dropdown-toggle u-dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dr. B S Bhatia<span class="caret"></span></a>
          <ul class="dropdown-menu animated flipInY">
            <li><a href="#"><i class="ti-user"></i> My Profile</a></li>
            <li><a href="#"><i class="ti-wallet"></i> My Balance</a></li>
            <li><a href="#"><i class="ti-email"></i> Inbox</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#"><i class="ti-settings"></i> Account Setting</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
          </ul>
        </div>
      </div>
      <ul class="nav" id="side-menu">
        <li class="sidebar-search hidden-sm hidden-md hidden-lg"> 
          <!-- input-group -->
          <div class="input-group custom-search-form">
            <input type="text" class="form-control" placeholder="Search...">
            <span class="input-group-btn">
            <button class="btn btn-default" type="button"> <i class="fa fa-search"></i> </button>
            </span> </div>
          <!-- /input-group --> 
        </li>
        <li class="nav-small-cap m-t-10">--- Main Menu</li>
        <li><a href="#inbox.html" class="waves-effect"><i data-icon=")" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">Apps<span class="fa arrow"></span></span></a>
          <ul class="nav nav-second-level">
            <li><a href="chat.html">Chat-message</a></li>
            <li><a href="javascript:void(0)" class="waves-effect">Inbox<span class="fa arrow"></span></a>
              <ul class="nav nav-third-level">
                <li> <a href="inbox.html">Mail box</a></li>
                <li> <a href="inbox-detail.html">Inbox detail</a></li>
                <li> <a href="compose.html">Compose mail</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li> <a href="index.html" class="waves-effect active"><i class="linea-icon linea-basic fa-fw" data-icon="v"></i> <span class="hide-menu">Dashboard </span></a></li>
        <li><a href="#inbox.html" class="waves-effect"><i data-icon="&#xe00b;" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">Patient Details<span class="fa arrow"></span><span class="label label-rouded label-danger pull-right">New</span></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="patient.html" class="waves-effect">Add new Patient</a></li>
            <li> <a href="view-patient.html" class="waves-effect">View Today's Patients</a></li>
            <li> <a href="edit-patient.html" class="waves-effect">Search Patient</a></li>
            <li> <a href="edit-patient.html" class="waves-effect">Edit Patient Detail</a></li>
          </ul>
        </li>
        <li class="nav-small-cap">--- Proffessional</li>
        <li><a href="#gallery.html" class="waves-effect"><i class="fa fa-circle-o text-info"></i> <span class="hide-menu">Gallery</span></a></li>
        <li><a href="faq.html" class="waves-effect"><i class="fa fa-circle-o text-success"></i> <span class="hide-menu">Faqs</span></a></li>
        <li><a href="#login.html" class="waves-effect"><i class="icon-logout fa-fw"></i> <span class="hide-menu">Log out</span></a></li>
      </ul>
    </div>
  </div>
  <!-- Left navbar-header end --> 
  <!-- Page Content -->
  <div id="page-wrapper">
    <div class="container-fluid">
      <div class="row bg-title">
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
          <h4 class="page-title">Editable Tables</h4>
        </div>
        <!--<div class="col-lg-9 col-sm-8 col-md-8 col-xs-12"> <a href="#" target="_blank" class="btn btn-danger pull-right m-l-20 btn-rounded btn-outline hidden-xs hidden-sm waves-effect waves-light">Buy Now</a>
          <ol class="breadcrumb">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Tables</a></li>
            <li class="active">Editable Tables</li>
          </ol>
        </div>-->
        <!-- /.col-lg-12 --> 
      </div>
      <!-- /row --> 
      <!-- /.row -->
      <div class="row">
        <div class="col-lg-12">
          <div class="white-box">
            <h3 class="box-title">Editable with Datatable</h3>
            <div id="basicgrid" class="jsgrid" style="position: relative; height: 500px; width: 100%;">
              <div class="jsgrid-grid-header jsgrid-header-scrollbar">
                <table class="jsgrid-table table table-striped table-hover">
                  <tbody>
                    <tr class="jsgrid-header-row">
                      <th style="width: 150px;" class="jsgrid-header-sortable">Name</th>
                      <th style="width: 70px;" class="jsgrid-align-right jsgrid-header-sortable">Age</th>
                      <th style="width: 200px;" class="jsgrid-header-sortable">Address</th>
                      <th style="width: 100px;" class="jsgrid-align-center jsgrid-header-sortable">Country</th>
                      <th style="width: 100px;" class="jsgrid-align-center">Is Married</th>
                      <th style="width: 50px;" class="jsgrid-control-field jsgrid-align-center"><button class="jsgrid-button jsgrid-mode-button jsgrid-search-mode-button jsgrid-mode-on-button" type="button" title=""></button></th>
                    </tr>
                    <tr class="jsgrid-filter-row">
                      <td style="width: 150px;"><input class="form-control input-sm" type="text"></td>
                      <td style="width: 70px;" class="jsgrid-align-right"><input class="form-control input-sm" type="number"></td>
                      <td style="width: 200px;"><input class="form-control input-sm" type="text"></td>
                      <td style="width: 100px;" class="jsgrid-align-center"><select class="form-control input-sm">
                          <option value="0"></option>
                          <option value="1">United States</option>
                          <option value="2">Canada</option>
                          <option value="3">United Kingdom</option>
                          <option value="4">France</option>
                          <option value="5">Brazil</option>
                          <option value="6">China</option>
                          <option value="7">Russia</option>
                        </select></td>
                      <td style="width: 100px;" class="jsgrid-align-center"><input readonly="" type="checkbox"></td>
                      <td style="width: 50px;" class="jsgrid-control-field jsgrid-align-center"><button class="jsgrid-button jsgrid-search-button" type="button" title="Search"></button>
                        <button class="jsgrid-button jsgrid-clear-filter-button" type="button" title="Clear filter"></button></td>
                    </tr>
                    <tr class="jsgrid-insert-row" style="display: none;">
                      <td style="width: 150px;"><input class="form-control input-sm" type="text"></td>
                      <td style="width: 70px;" class="jsgrid-align-right"><input class="form-control input-sm" type="number"></td>
                      <td style="width: 200px;"><input class="form-control input-sm" type="text"></td>
                      <td style="width: 100px;" class="jsgrid-align-center"><select class="form-control input-sm">
                          <option value="0"></option>
                          <option value="1">United States</option>
                          <option value="2">Canada</option>
                          <option value="3">United Kingdom</option>
                          <option value="4">France</option>
                          <option value="5">Brazil</option>
                          <option value="6">China</option>
                          <option value="7">Russia</option>
                        </select></td>
                      <td style="width: 100px;" class="jsgrid-align-center"><input type="checkbox"></td>
                      <td style="width: 50px;" class="jsgrid-control-field jsgrid-align-center"><button class="jsgrid-button jsgrid-insert-button" type="button" title="Insert"></button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="jsgrid-grid-body" style="height: 346px;">
                <table class="jsgrid-table table table-striped table-hover" style="width: 1181px;">
                  <tbody>
                    <tr class="jsgrid-row">
                      <td style="width: 150px;">Otto Clay</td>
                      <td style="width: 70px;" class="jsgrid-align-right">61</td>
                      <td style="width: 200px;">Ap #897-1459 Quam Avenue</td>
                      <td style="width: 100px;" class="jsgrid-align-center">China</td>
                      <td style="width: 100px;" class="jsgrid-align-center"><input disabled="" type="checkbox"></td>
                      <td style="width: 50px;" class="jsgrid-control-field jsgrid-align-center"><button class="jsgrid-button jsgrid-edit-button" type="button" title="Edit"></button>
                        <button class="jsgrid-button jsgrid-delete-button" type="button" title="Delete"></button></td>
                    </tr>
                    <tr class="jsgrid-alt-row">
                      <td style="width: 150px;">Connor Johnston</td>
                      <td style="width: 70px;" class="jsgrid-align-right">73</td>
                      <td style="width: 200px;">Ap #370-4647 Dis Av.</td>
                      <td style="width: 100px;" class="jsgrid-align-center">Russia</td>
                      <td style="width: 100px;" class="jsgrid-align-center"><input disabled="" type="checkbox"></td>
                      <td style="width: 50px;" class="jsgrid-control-field jsgrid-align-center"><button class="jsgrid-button jsgrid-edit-button" type="button" title="Edit"></button>
                        <button class="jsgrid-button jsgrid-delete-button" type="button" title="Delete"></button></td>
                    </tr>
                    <tr class="jsgrid-row">
                      <td style="width: 150px;">Lacey Hess</td>
                      <td style="width: 70px;" class="jsgrid-align-right">29</td>
                      <td style="width: 200px;">Ap #365-8835 Integer St.</td>
                      <td style="width: 100px;" class="jsgrid-align-center">Russia</td>
                      <td style="width: 100px;" class="jsgrid-align-center"><input disabled="" type="checkbox"></td>
                      <td style="width: 50px;" class="jsgrid-control-field jsgrid-align-center"><button class="jsgrid-button jsgrid-edit-button" type="button" title="Edit"></button>
                        <button class="jsgrid-button jsgrid-delete-button" type="button" title="Delete"></button></td>
                    </tr>
                    <tr class="jsgrid-alt-row">
                      <td style="width: 150px;">Timothy Henson</td>
                      <td style="width: 70px;" class="jsgrid-align-right">78</td>
                      <td style="width: 200px;">911-5143 Luctus Ave</td>
                      <td style="width: 100px;" class="jsgrid-align-center">United States</td>
                      <td style="width: 100px;" class="jsgrid-align-center"><input disabled="" type="checkbox"></td>
                      <td style="width: 50px;" class="jsgrid-control-field jsgrid-align-center"><button class="jsgrid-button jsgrid-edit-button" type="button" title="Edit"></button>
                        <button class="jsgrid-button jsgrid-delete-button" type="button" title="Delete"></button></td>
                    </tr>
                    <tr class="jsgrid-row">
                      <td style="width: 150px;">Ramona Benton</td>
                      <td style="width: 70px;" class="jsgrid-align-right">43</td>
                      <td style="width: 200px;">Ap #614-689 Vehicula Street</td>
                      <td style="width: 100px;" class="jsgrid-align-center">Brazil</td>
                      <td style="width: 100px;" class="jsgrid-align-center"><input disabled="" type="checkbox"></td>
                      <td style="width: 50px;" class="jsgrid-control-field jsgrid-align-center"><button class="jsgrid-button jsgrid-edit-button" type="button" title="Edit"></button>
                        <button class="jsgrid-button jsgrid-delete-button" type="button" title="Delete"></button></td>
                    </tr>
                    <tr class="jsgrid-alt-row">
                      <td style="width: 150px;">Ezra Tillman</td>
                      <td style="width: 70px;" class="jsgrid-align-right">51</td>
                      <td style="width: 200px;">P.O. Box 738, 7583 Quisque St.</td>
                      <td style="width: 100px;" class="jsgrid-align-center">United States</td>
                      <td style="width: 100px;" class="jsgrid-align-center"><input disabled="" type="checkbox"></td>
                      <td style="width: 50px;" class="jsgrid-control-field jsgrid-align-center"><button class="jsgrid-button jsgrid-edit-button" type="button" title="Edit"></button>
                        <button class="jsgrid-button jsgrid-delete-button" type="button" title="Delete"></button></td>
                    </tr>
                    <tr class="jsgrid-row">
                      <td style="width: 150px;">Dante Carter</td>
                      <td style="width: 70px;" class="jsgrid-align-right">59</td>
                      <td style="width: 200px;">P.O. Box 976, 6316 Lorem, St.</td>
                      <td style="width: 100px;" class="jsgrid-align-center">United States</td>
                      <td style="width: 100px;" class="jsgrid-align-center"><input disabled="" type="checkbox"></td>
                      <td style="width: 50px;" class="jsgrid-control-field jsgrid-align-center"><button class="jsgrid-button jsgrid-edit-button" type="button" title="Edit"></button>
                        <button class="jsgrid-button jsgrid-delete-button" type="button" title="Delete"></button></td>
                    </tr>
                    <tr class="jsgrid-alt-row">
                      <td style="width: 150px;">Christopher Mcclure</td>
                      <td style="width: 70px;" class="jsgrid-align-right">58</td>
                      <td style="width: 200px;">847-4303 Dictum Av.</td>
                      <td style="width: 100px;" class="jsgrid-align-center">United States</td>
                      <td style="width: 100px;" class="jsgrid-align-center"><input disabled="" type="checkbox"></td>
                      <td style="width: 50px;" class="jsgrid-control-field jsgrid-align-center"><button class="jsgrid-button jsgrid-edit-button" type="button" title="Edit"></button>
                        <button class="jsgrid-button jsgrid-delete-button" type="button" title="Delete"></button></td>
                    </tr>
                    <tr class="jsgrid-row">
                      <td style="width: 150px;">Ruby Rocha</td>
                      <td style="width: 70px;" class="jsgrid-align-right">62</td>
                      <td style="width: 200px;">5212 Sagittis Ave</td>
                      <td style="width: 100px;" class="jsgrid-align-center">Canada</td>
                      <td style="width: 100px;" class="jsgrid-align-center"><input disabled="" type="checkbox"></td>
                      <td style="width: 50px;" class="jsgrid-control-field jsgrid-align-center"><button class="jsgrid-button jsgrid-edit-button" type="button" title="Edit"></button>
                        <button class="jsgrid-button jsgrid-delete-button" type="button" title="Delete"></button></td>
                    </tr>
                    <tr class="jsgrid-alt-row">
                      <td style="width: 150px;">Imelda Hardin</td>
                      <td style="width: 70px;" class="jsgrid-align-right">39</td>
                      <td style="width: 200px;">719-7009 Auctor Av.</td>
                      <td style="width: 100px;" class="jsgrid-align-center">Brazil</td>
                      <td style="width: 100px;" class="jsgrid-align-center"><input disabled="" type="checkbox"></td>
                      <td style="width: 50px;" class="jsgrid-control-field jsgrid-align-center"><button class="jsgrid-button jsgrid-edit-button" type="button" title="Edit"></button>
                        <button class="jsgrid-button jsgrid-delete-button" type="button" title="Delete"></button></td>
                    </tr>
                    <tr class="jsgrid-row">
                      <td style="width: 150px;">Jonah Johns</td>
                      <td style="width: 70px;" class="jsgrid-align-right">28</td>
                      <td style="width: 200px;">P.O. Box 939, 9310 A Ave</td>
                      <td style="width: 100px;" class="jsgrid-align-center">Brazil</td>
                      <td style="width: 100px;" class="jsgrid-align-center"><input disabled="" type="checkbox"></td>
                      <td style="width: 50px;" class="jsgrid-control-field jsgrid-align-center"><button class="jsgrid-button jsgrid-edit-button" type="button" title="Edit"></button>
                        <button class="jsgrid-button jsgrid-delete-button" type="button" title="Delete"></button></td>
                    </tr>
                    <tr class="jsgrid-alt-row">
                      <td style="width: 150px;">Herman Rosa</td>
                      <td style="width: 70px;" class="jsgrid-align-right">49</td>
                      <td style="width: 200px;">718-7162 Molestie Av.</td>
                      <td style="width: 100px;" class="jsgrid-align-center">Russia</td>
                      <td style="width: 100px;" class="jsgrid-align-center"><input disabled="" type="checkbox"></td>
                      <td style="width: 50px;" class="jsgrid-control-field jsgrid-align-center"><button class="jsgrid-button jsgrid-edit-button" type="button" title="Edit"></button>
                        <button class="jsgrid-button jsgrid-delete-button" type="button" title="Delete"></button></td>
                    </tr>
                    <tr class="jsgrid-row">
                      <td style="width: 150px;">Arthur Gay</td>
                      <td style="width: 70px;" class="jsgrid-align-right">20</td>
                      <td style="width: 200px;">5497 Neque Street</td>
                      <td style="width: 100px;" class="jsgrid-align-center">Russia</td>
                      <td style="width: 100px;" class="jsgrid-align-center"><input disabled="" type="checkbox"></td>
                      <td style="width: 50px;" class="jsgrid-control-field jsgrid-align-center"><button class="jsgrid-button jsgrid-edit-button" type="button" title="Edit"></button>
                        <button class="jsgrid-button jsgrid-delete-button" type="button" title="Delete"></button></td>
                    </tr>
                    <tr class="jsgrid-alt-row">
                      <td style="width: 150px;">Xena Wilkerson</td>
                      <td style="width: 70px;" class="jsgrid-align-right">63</td>
                      <td style="width: 200px;">Ap #303-6974 Proin Street</td>
                      <td style="width: 100px;" class="jsgrid-align-center">United States</td>
                      <td style="width: 100px;" class="jsgrid-align-center"><input disabled="" type="checkbox"></td>
                      <td style="width: 50px;" class="jsgrid-control-field jsgrid-align-center"><button class="jsgrid-button jsgrid-edit-button" type="button" title="Edit"></button>
                        <button class="jsgrid-button jsgrid-delete-button" type="button" title="Delete"></button></td>
                    </tr>
                    <tr class="jsgrid-row">
                      <td style="width: 150px;">Lilah Atkins</td>
                      <td style="width: 70px;" class="jsgrid-align-right">33</td>
                      <td style="width: 200px;">622-8602 Gravida Ave</td>
                      <td style="width: 100px;" class="jsgrid-align-center">Brazil</td>
                      <td style="width: 100px;" class="jsgrid-align-center"><input disabled="" type="checkbox"></td>
                      <td style="width: 50px;" class="jsgrid-control-field jsgrid-align-center"><button class="jsgrid-button jsgrid-edit-button" type="button" title="Edit"></button>
                        <button class="jsgrid-button jsgrid-delete-button" type="button" title="Delete"></button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="jsgrid-pager-container" style="display: block;">
                <div class="jsgrid-pager">Pages: <span class="jsgrid-pager-nav-button jsgrid-pager-nav-inactive-button"><a href="javascript:void(0);">First</a></span> <span class="jsgrid-pager-nav-button jsgrid-pager-nav-inactive-button"><a href="javascript:void(0);">Prev</a></span> <span class="jsgrid-pager-page jsgrid-pager-current-page">1</span><span class="jsgrid-pager-page"><a href="javascript:void(0);">2</a></span><span class="jsgrid-pager-page"><a href="javascript:void(0);">3</a></span><span class="jsgrid-pager-page"><a href="javascript:void(0);">4</a></span><span class="jsgrid-pager-page"><a href="javascript:void(0);">5</a></span><span class="jsgrid-pager-nav-button"><a href="javascript:void(0);">...</a></span> <span class="jsgrid-pager-nav-button"><a href="javascript:void(0);">Next</a></span> <span class="jsgrid-pager-nav-button"><a href="javascript:void(0);">Last</a></span> &nbsp;&nbsp; 1 of 7 </div>
              </div>
              <div class="jsgrid-load-shader" style="display: none; position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; z-index: 1000;"></div>
              <div class="jsgrid-load-panel" style="display: none; position: absolute; top: 50%; left: 50%; z-index: 1000;">Please, wait...</div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row --> 
      <!-- .right-sidebar -->
      <div class="right-sidebar">
        <div class="slimscrollright">
          <div class="rpanel-title"> Service Panel <span><i class="ti-close right-side-toggle"></i></span> </div>
          <div class="r-panel-body">
            <ul>
              <li><b>Layout Options</b></li>
              <li>
                <div class="checkbox checkbox-info">
                  <input id="checkbox1" type="checkbox" class="fxhdr">
                  <label for="checkbox1"> Fix Header </label>
                </div>
              </li>
              <li>
                <div class="checkbox checkbox-warning">
                  <input id="checkbox2" type="checkbox" checked="" class="fxsdr">
                  <label for="checkbox2"> Fix Sidebar </label>
                </div>
              </li>
              <li>
                <div class="checkbox checkbox-success">
                  <input id="checkbox4" type="checkbox" class="open-close">
                  <label for="checkbox4" > Toggle Sidebar </label>
                </div>
              </li>
            </ul>
            <ul id="themecolors" class="m-t-20">
              <li><b>With Light sidebar</b></li>
              <li><a href="javascript:void(0)" theme="default" class="default-theme working">1</a></li>
              <li><a href="javascript:void(0)" theme="green" class="green-theme">2</a></li>
              <li><a href="javascript:void(0)" theme="gray" class="yellow-theme">3</a></li>
              <li><a href="javascript:void(0)" theme="blue" class="blue-theme">4</a></li>
              <li><a href="javascript:void(0)" theme="purple" class="purple-theme">5</a></li>
              <li><a href="javascript:void(0)" theme="megna" class="megna-theme">6</a></li>
              <li><b>With Dark sidebar</b></li>
              <br/>
              <li><a href="javascript:void(0)" theme="default-dark" class="default-dark-theme">7</a></li>
              <li><a href="javascript:void(0)" theme="green-dark" class="green-dark-theme">8</a></li>
              <li><a href="javascript:void(0)" theme="gray-dark" class="yellow-dark-theme">9</a></li>
              <li><a href="javascript:void(0)" theme="blue-dark" class="blue-dark-theme">10</a></li>
              <li><a href="javascript:void(0)" theme="purple-dark" class="purple-dark-theme">11</a></li>
              <li><a href="javascript:void(0)" theme="megna-dark" class="megna-dark-theme">12</a></li>
            </ul>
            <ul class="m-t-20 chatonline">
              <li><b>Chat option</b></li>
              <li><a href="javascript:void(0)"><img src="plugins/images/users/varun.jpg" alt="user-img" class="img-circle"> <span>Varun Dhavan <small class="text-success">online</small></span></a></li>
              <li><a href="javascript:void(0)"><img src="plugins/images/users/genu.jpg" alt="user-img"  class="img-circle"> <span>Genelia Deshmukh <small class="text-warning">Away</small></span></a></li>
              <li><a href="javascript:void(0)"><img src="plugins/images/users/ritesh.jpg" alt="user-img"  class="img-circle"> <span>Ritesh Deshmukh <small class="text-danger">Busy</small></span></a></li>
              <li><a href="javascript:void(0)"><img src="plugins/images/users/arijit.jpg" alt="user-img" class="img-circle"> <span>Arijit Sinh <small class="text-muted">Offline</small></span></a></li>
              <li><a href="javascript:void(0)"><img src="plugins/images/users/govinda.jpg" alt="user-img" class="img-circle"> <span>Govinda Star <small class="text-success">online</small></span></a></li>
              <li><a href="javascript:void(0)"><img src="plugins/images/users/hritik.jpg" alt="user-img" class="img-circle"> <span>John Abraham<small class="text-success">online</small></span></a></li>
              <li><a href="javascript:void(0)"><img src="plugins/images/users/john.jpg" alt="user-img" class="img-circle"> <span>Hritik Roshan<small class="text-success">online</small></span></a></li>
              <li><a href="javascript:void(0)"><img src="plugins/images/users/pawandeep.jpg" alt="user-img" class="img-circle"> <span>Pwandeep rajan <small class="text-success">online</small></span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /.right-sidebar --> 
    </div>
    <!-- /.container-fluid -->
    <footer class="footer text-center"> 2016 &copy; Admin brought to you by Orpins </footer>
  </div>
  <!-- /#page-wrapper --> 
</div>
<!-- /#wrapper --> 
<!-- jQuery --> 
<script src="plugins/bower_components/jquery/dist/jquery.min.js"></script> 
<!-- Bootstrap Core JavaScript --> 
<script src="bootstrap/dist/js/bootstrap.min.js"></script> 
<!-- Menu Plugin JavaScript --> 
<script src="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script> 
<!--slimscroll JavaScript --> 
<script src="js/jquery.slimscroll.js"></script> 
<!--Wave Effects --> 
<script src="js/waves.js"></script> 
<!-- Custom Theme JavaScript --> 
<script src="js/custom.min.js"></script> 
<!-- Editable --> 
<script src="plugins/bower_components/jsgrid/db.js"></script> 
<script type="text/javascript" src="plugins/bower_components/jsgrid/dist/jsgrid.min.js"></script> 
<script src="js/jsgrid-init.js"></script> 
<!--Style Switcher --> 
<script src="plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>
</body>
</html>
